[gd_scene load_steps=7 format=2]

[ext_resource path="res://SoftThrowy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/SoftThrowy/temp_softthrowy.png" type="Texture" id=2]
[ext_resource path="res://Enemies/explosion_anim.tres" type="Animation" id=3]
[ext_resource path="res://Enemies/explosion_temp.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 64 )

[node name="SoftThrowy" type="KinematicBody2D" groups=[
"soft",
"enemies",
]]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/explosion_anim = ExtResource( 3 )

[node name="ExplosionSprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="ThrowTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="timeout" from="ThrowTimer" to="." method="_on_ThrowTimer_timeout"]
