[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/default_square.png" type="Texture" id=2]
[ext_resource path="res://Player/default_arrow.png" type="Texture" id=3]
[ext_resource path="res://Player/default_grapple.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerSprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="GrappleCast" type="RayCast2D" parent="." index="2"]

rotation = 2.61799
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1000 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ArrowSprite" type="Sprite" parent="GrappleCast" index="0"]

position = Vector2( 0.0957012, 36.3818 )
scale = Vector2( -0.75, -0.75 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="GrappleSprite" type="Sprite" parent="." index="3"]

visible = false
scale = Vector2( 0.5, 1 )
z_index = -1
texture = ExtResource( 4 )
centered = false
offset = Vector2( -4, 0 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="GrappleCoolDown" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[connection signal="timeout" from="GrappleCoolDown" to="." method="_on_GrappleCoolDown_timeout"]


