[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/WeaponPickups/BaseWeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/WeaponPickups/ProjectileHookPickup.gd" type="Script" id=2]

[node name="ProjectileHookPickup" instance=ExtResource( 1 )]
modulate = Color( 0.454902, 0.192157, 0, 1 )
script = ExtResource( 2 )
weapon_path = "res://Player/Hooks/ProjectileHook.tscn"

