[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/WeaponPickups/BaseWeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://ZipLinePickup.gd" type="Script" id=2]

[node name="ZipLinePickup" instance=ExtResource( 1 )]

modulate = Color( 1, 0.960938, 0, 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Visibility" ]
weapon_path = "res://Player/Hooks/ZipLineWeapon.tscn"


